<!DOCTYPE html>
<html lang="zh-cn">
<title>城通网盘解析器</title>

<head>
    <meta name="description" content="解析城通网盘直连地址" />
    <link rel="canonical" href="https://ctfile.qinlili.bid/" />
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="icon" href="./icon.webp">
    <link rel="apple-touch-icon" href="./apple-icon.png">
    <meta name="apple-mobile-web-app-title" content="城通解析">
    <meta name="mobile-web-app-capable" content="yes">
    <script defer src="module/base.js"></script>
    <script defer src="ctget.js"></script>
    <style>
        ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: transparent;
            z-index: 12;
            overflow: visible;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: #FADCBB;
            z-index: 12;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            transition: background-color .32s ease-in-out;
            margin: 4px;
            min-height: 32px;
            min-width: 32px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #FADCBB;
        }

        ::-webkit-scrollbar-corner {
            background: #202020;
        }

        a {
            color: darkorange;
            text-decoration: none !important;
        }

        li {
            user-select: all !important;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #FADCBB transparent;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: auto;
            min-width: 280px;
            transition: transform 0.3s, opacity 0.1s;
            position: fixed;
            height: 100%;
            width: 100%;
        }

        #topMsg {
            position: fixed;
            width: 100vw;
            top: 0px;
            z-index: 10;
            user-select: none;
            height: 32px;
            background-color: #FFFFFF;
            transition: background-color 0.5s;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-shadow: 0px 2px 2px 1px rgb(0 0 0 / 50%);
        }

        #msgZone {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding-left: 10px;
        }

        #actZone {
            padding-right: 10px;
            display: flex;
            flex-direction: row;
        }

        #msgIcon {
            margin: 2px;
            width: 28px;
            height: 28px;
            background-image: url(./icon/loading.svg);
            background-size: 100% 100%;
        }

        #msgText {
            white-space: nowrap;
            margin-left: 10px;
            line-height: 32px;
            font-weight: bolder;
        }

        .actBtn {
            margin-left: 2px;
            margin-right: 2px;
            height: 32px;
            line-height: 32px;
            font-weight: bolder;
            transition: background-color 0.2s, transform 0.1s ease-in-out;
        }

        .actBtn:active {
            transform: scale(1.2, 1.2);
        }

        .actBtn:hover {
            transform: scale(1.1, 1.1);
        }

        #main {
            padding-left: 2.5vw;
            padding-right: 2.5vw;
            padding-top: 36px;
            height: 100%;
            overflow-y: auto;
            overflow-y: overlay;
        }

        input[role="textbox"],
        select[role="listbox"] {
            appearance: none;
            padding-right: 40px;
            height: 26px;
            width: 100%;
            font-size: 1.2em;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: all 0.2s ease-out;
            border: none;
            border-bottom: 1px solid #777777;

            &:focus-visible {
                outline: none;
                border-bottom: 4px solid #35f39a !important;
            }

            &:hover {
                border-bottom: 2px solid #333333;
            }

            &:active {
                border-bottom: 4px solid #35f39a !important;
            }
        }


        #parse {
            display: flex;
            flex-direction: row;
        }

        .parseBtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 50%;
            border: 1px solid #ffffff;
            background-color: #ffffff;
            padding-left: 4px;
            padding-right: 4px;
            line-height: 32px;
            font-weight: bolder;
            font-size: 1.2em;
            transition: all 0.2s;

            &:hover {
                border: 1px solid #777777;
                background-color: #aaaaaa;
            }

            &:active {
                border: 1px solid #000000;
                background-color: #777777;
            }
        }

        .btnIcon {
            width: 28px;
            height: 32px;
            background-repeat: round;
        }

        #ads {
            display: none;
            min-height: 50vh;
            margin-top: 32px;
            width: 100%;
            border-top: 1px dotted #777777;
            border-bottom: 1px dotted #777777;
        }

        ins,
        ins>div {
            max-width: 100%;
            overflow: hidden;
        }

        #adsTop {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }

        #selfad {
            margin: 0 auto;
            max-width: 1000px;
        }

        #closead {
            width: 20px;
            height: 20px;
            margin: 2px;
            background-repeat: round;
            background-image: url(./icon/close.svg);
        }

        #fileinfo {
            display: none;
        }

        .inputdiv {
            position: relative;

            &>label {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
            }
        }

        .inputright {
            transition: filter 0.2s;
            background-repeat: round;
            height: 24px;
            width: 24px;
            margin: 8px;
            position: absolute;
            z-index: 2;
            top: 0px;
            right: 0px;
        }

        .loading {
            display: none;
            background-image: url(./icon/loading.svg);
        }

        .halfinfo {
            font-size: 1em;
            width: 50%;
        }

        #downdiv {
            display: none;
            margin-top: 12px;
            flex-flow: row;
        }

        .dlBtn {
            flex: 1;
            min-width: 250px;
            user-select: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            flex-direction: row;
            margin: 4px;
            height: 32px;
            border: 1px solid rgb(102, 102, 102);
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
            cursor: pointer;

            &:hover {
                background-color: rgba(134, 193, 102, 0.5);
            }

            &:active {
                background-color: rgba(134, 193, 102, 1);
            }
        }

        .dlBtnIcon {
            margin: 2px;
            width: 28px;
            height: 28px;
        }

        .dlBtnTitle {
            margin: 0px;
            text-align: center;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 28px;
        }

        #srtest {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        #srtest:focus {
            width: auto;
            height: 32px;
            overflow: hidden;
        }

        button {
            font-size: 1.3em;
            padding: 3px;
            border: 1px solid #999 !important;
            background-color: white;
            border-radius: 4px !important;
            transition: background-color 0.25s ease-in-out;
            margin: 3px;
            min-width: 60%;

            &:hover {
                background-color: #ccc;
            }

            &:active {
                background-color: #999;
            }
        }
    </style>
</head>

<body>
    <p id="srtest" tabindex="0" role="button" aira-hidden="false" onfocus="window.disableAds = true;"
        alt="你似乎正在使用读屏等无障碍服务，本站已优化无障碍访问体验，若使用中有任何关于无障碍访问的建议，欢迎联系琴梨梨反馈">
        你似乎正在使用读屏等无障碍服，本站已优化无障碍访问体验，若使用中有任何关于无障碍访问的建议，欢迎联系琴梨梨反馈</p>
    <div id="topMsg">
        <div id="msgZone">
            <p id="msgIcon"></p>
            <p id="msgText">正在加载组件( •̀ .̫ •́ )✧</p>
        </div>
        <div id="actZone"></div>
    </div>

    <div id="main">
        <div id="function">
            <div class="inputdiv">
                <input role="textbox" tabindex="0" id="link" name="链接或文件ID" placeholder="链接或文件ID">
                <label for="link">链接或文件ID</label>
                <p tabindex="0" id="folder" role="button" alt="从文件夹中选择" class="inputright"
                    style="background-image:url(./icon/folder.svg);font-size: 0;display:none;">从文件夹中选择</p>
            </div>
            <div aria-labelledby="密码" class="inputdiv">
                <input role="textbox" tabindex="0" id="pass" name="密码" placeholder="密码">
                <label for="pass">密码</label>
                <p tabindex="0" id="autopass" role="button" alt="填充默认密码" class="inputright"
                    style="background-image:url(./icon/optimize.svg);font-size: 0;">填充默认密码</p>
            </div>
            <div aria-labelledby="Token" class="inputdiv">
                <input role="textbox" tabindex="0" id="token" name="Token" placeholder="Token">
                <label for="token">Token</label>
                <p tabindex="0" id="tokenhelp" role="button" alt="登录" class="inputright"
                    style="background-image:url(./icon/login.svg);font-size: 0;">登录</p>
            </div>
            <div aria-labelledby="节点" class="inputdiv">
                <select role="listbox" tabindex="0" id="node" name="Node" placeholder="首选节点">
                    <option value="dx">电信</option>
                    <option value="yd">移动</option>
                    <option value="lt">联通</option>
                    <option value="us">北美</option>
                </select>
                <label for="node">首选节点</label>
                <p tabindex="0" id="nodehelp" role="button" alt="选择首选节点" class="inputright"
                    style="background-image:url(./icon/down.svg);font-size: 0;pointer-events: none;">登录</p>
            </div>
            <div id="parse">
                <button tabindex="0" role="button" aria-label="本地解析" id="localParse" class="parseBtn"
                    style="width:100%">
                    <p class="btnIcon" style="background-image:url(./icon/local.svg)"></p>
                    &nbsp;&nbsp;&nbsp;本地解析
                </button>
                <button tabindex="0" role="button" aria-label="云解析" id="cloudParse" class="parseBtn"
                    style="display:none;">
                    <p class="btnIcon" style="background-image:url(./icon/cloud.svg)"></p>
                    &nbsp;&nbsp;&nbsp;云解析
                </button>
            </div>
            <div id="fileinfo">
                <div class="inputdiv">
                    <input role="textbox" tabindex="0" id="filename" placeholder="文件名">
                    <label for="filename">文件名</label>
                    <p class="inputright loading" id="nameloading"></p>
                </div>
                <div style="display:flex;flex-flow:row;">
                    <p class="halfinfo" id="size">体积：加载中...</p>
                    <p class="halfinfo" id="date">日期：加载中...</p>
                </div>
                <div class="inputdiv">
                    <input role="textbox" tabindex="0" id="dllink" placeholder="下载地址">
                    <label for="dllink">下载地址</label>
                    <p class="inputright loading" id="linkloading"></p>
                </div>
                <div style="display:flex;flex-flow:row;">
                    <p class="halfinfo" id="speed">限速：加载中...</p>
                    <p class="halfinfo" id="reqtime">耗时：加载中...</p>
                </div>
            </div>
            <div id="downdiv">
                <div tabindex="0" role="button" title="在线播放" id="playlink" class="dlBtn">
                    <img alt="在线播放" src="./icon/play.svg" class="dlBtnIcon">
                    <h3 class="dlBtnTitle">
                        在线播放</h3>
                </div>
                <div tabindex="0" role="button" title="新标签打开" id="openlink" class="dlBtn">
                    <img alt="新标签打开" src="./icon/open.svg" class="dlBtnIcon">
                    <h3 class="dlBtnTitle">
                        新标签打开</h3>
                </div>
                <div tabindex="0" role="button" title="复制链接" id="copylink" class="dlBtn">
                    <img alt="复制链接" src="./icon/copy.svg" class="dlBtnIcon">
                    <h3 class="dlBtnTitle">
                        复制链接</h3>
                </div>
            </div>
            <br>
            <p>本站仅使用官方API解析直连下载地址，并不能突破官方限速！请搭配IDM等工具实现大文件断点续传！</p>
        </div>
        <div aria-label="推广" id="ads" aira-hidden="true">
            <div id="adsTop">
                <p id="adinfo" style="font-weight:bolder">推广</p>
                <p role="button" tabIndex="0" aria-label="关闭推广" id="closead"></p>
            </div>
            <!-- 城通 -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1806614386308377"
                data-ad-slot="4999029283" data-adtest="on" data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <div id="selfad">

            </div>
        </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', async (event) => {
            Module.autoinit.initEverything();
            Module.msg.restore();
            ModuleLoader.loadRemote("homeAddon");
            //Init token
            document.getElementById("token").addEventListener("change", () => {
                Module.pref.set("token", document.getElementById("token").value);
            })
            document.getElementById("token").value = Module.pref.get("token") || Module.pref.set("token", Module.ctfile.buildToken());
            const emptyfile = () => {
                document.getElementById("filename").value = "";
                document.getElementById("dllink").value = "";
                document.getElementById("size").innerText = "体积：加载中...";
                document.getElementById("date").innerText = "日期：加载中...";
                document.getElementById("downdiv").style.display = "none";
                document.getElementById("speed").innerText = "限速：加载中...";
                document.getElementById("reqtime").innerText = "耗时：加载中...";
                document.getElementById("playlink").style.display = "none";
                if (document.getElementById("blobBtn")) {
                    document.getElementById("blobBtn").parentElement.removeChild(document.getElementById("blobBtn"));
                }
            };
            document.getElementById("node").value = Module.pref.get("node") || Module.pref.set("node", "dx");
            document.getElementById("node").addEventListener("change", event => {
                Module.pref.set("node", document.getElementById("node").value);
            });
            document.getElementById("link").addEventListener("change", () => {
                let link = document.getElementById("link").value;
                if (link.startsWith("asaki+")) {
                    link = decodeURI(atob(link.substr(6))).split("|||");
                    document.getElementById("link").value = link[0];
                    document.getElementById("pass").value = link[1];
                    Module.msg.change("已识别Asaki口令", "./icon/password.svg", "#86C166");
                    return true;
                };
                if (link.startsWith("xtc")) {
                    document.getElementById("link").value = link.substr(3, link.lastIndexOf("-") - 3);
                    document.getElementById("pass").value = link.substr(link.lastIndexOf("-") + 1);
                    Module.msg.change("已识别小通口令", "./icon/password.svg", "#86C166");
                };
                if (link.indexOf("http") != -1) {
                    link = new URL(link.substr(link.indexOf("http")));
                    console.log(link);
                    if (link.pathname.startsWith("/d")) {
                        Module.msg.change("文件夹解析正在开发中", "./icon/error.svg", "rgba(232,48,21,0.6)");
                        return false;
                    }
                    document.getElementById("link").value = link.pathname.substr(link.pathname.substr(1).indexOf("/") + 2);
                    if (link.searchParams.get("p")) {
                        Module.msg.change("已识别密码", "./icon/password.svg", "#86C166");
                        document.getElementById("autopass").style.filter = "none";
                        let pass = link.searchParams.get("p");
                        if (pass.indexOf("(") != -1) {
                            pass = pass.substr(0, pass.indexOf("(")).trim();
                        };
                        document.getElementById("pass").value = pass;
                        setTimeout(Module.msg.restore, 3000);
                    };
                };
                if (document.getElementById("link").value.split("-").length < 2) {
                    Module.msg.change("无效的地址或ID", "./icon/error.svg", "rgba(232,48,21,0.6)");
                    setTimeout(Module.msg.restore, 3000);
                };
            });
            document.getElementById("pass").addEventListener("change", () => {
                document.getElementById("autopass").style.filter = "none";
            });
            document.getElementById("autopass").onclick = async () => {
                document.getElementById("pass").value = "547873715";
                await util.sleep(10);
                document.getElementById("autopass").style.filter = "invert(65%) sepia(20%) saturate(754%) hue-rotate(95deg) brightness(90%) contrast(89%)";
            };
            document.getElementById("tokenhelp").onclick = () => {
                location.replace("https://www.ctfile.com/tokenGo.php?token=" + document.getElementById("token").value + "&url=https%3A%2F%2Fwww.ctfile.com%2Fp%2Flogin");
            }
            document.getElementById("localParse").onclick = async () => {
                let getToken = () => {
                    if (document.getElementById("token").value.length) {
                        return document.getElementById("token").value;
                    } else {
                        return false;
                    }
                };
                emptyfile();
                document.getElementById("fileinfo").style.display = "block";
                document.getElementById("nameloading").style.display = "block";
                document.getElementById("linkloading").style.display = "block";
                let file = await Module.ctfile.getByID(document.getElementById("link").value, document.getElementById("pass").value, getToken(), file => {
                    document.getElementById("nameloading").style.display = "none";
                    document.getElementById("filename").value = file.name;
                    document.getElementById("size").innerText = "体积：" + file.size;
                    document.getElementById("date").innerText = "日期：" + file.time;
                }, document.getElementById("node").value);
                document.getElementById("nameloading").style.display = "none";
                document.getElementById("linkloading").style.display = "none";
                if (file.success) {
                    document.getElementById("dllink").value = file.link;
                    document.getElementById("downdiv").style.display = "flex";
                    document.getElementById("downdiv").style.flexWrap = "wrap";
                    const btn = Module.blobBtn.createBtn(file.link, file.name)
                    document.getElementById("downdiv").appendChild(btn);
                    btn.tabIndex = 0;
                    btn.id = "blobBtn";
                    let link = new URL(file.link);
                    let speed = Number(link.searchParams.get("spd")) * Number(link.searchParams.get("limit"));
                    document.getElementById("speed").innerText = "限速：" + (speed ? util.bytesToSize(speed) + "/s" : "无上限");
                    let time = util.sec_to_time(util.covertSizeToByte(file.size) / Number(speed));
                    document.getElementById("reqtime").innerText = "耗时：" + (speed ? time : "取决于网速");
                    document.getElementById("openlink").onclick = () => { window.open(file.link, "_blank") };
                    document.getElementById("copylink").onclick = () => {
                        if (navigator.clipboard) {
                            navigator.clipboard.writeText(file.link).then(() => {
                                Module.msg.change("已复制链接", "./icon/copy.svg", "#86C166")
                                setTimeout(Module.msg.restore, 3000);
                            }, () => {
                                Module.msg.change("复制失败，请尝试手动复制", "./icon/copy.svg", "rgba(232,48,21,0.6)");
                                document.getElementById("dllink").focus();
                                document.getElementById("dllink").select();
                            })
                        } else {
                            Module.msg.change("浏览器不支持自动复制", "./icon/copy.svg", "rgba(232,48,21,0.6)");
                            document.getElementById("dllink").focus();
                            document.getElementById("dllink").select();
                        }
                    };
                    const previewFormats = ["mp4", "webm", "mp3", "flac", "wav", "opus", "ogg", "aac", "m4a"]
                    if (file.name.split(".").length > 1 && previewFormats.includes(file.name.split(".")[file.name.split(".").length - 1].toLowerCase())) {
                        document.getElementById("playlink").style.display = "flex";
                        document.getElementById("playlink").onclick = async () => {
                            //在线播放
                            await Module.yuni.showNative("play", true);
                            document.getElementById("playVideo").src = file.link;
                        }
                    }
                    const record = {
                        link: document.getElementById("link").value,
                        password: document.getElementById("pass").value,
                        queryTime: new Date().toLocaleString(),
                        name: file.name,
                        size: file.size,
                        time: file.time,
                    }
                    if (!record.link.startsWith("tempdir")){
                        const store = localStorage.getItem("store")
                        let records = JSON.parse(store);

                        if (store && Array.isArray(records)) {
                            records = records.filter(r => r.link !== record.link)
                            records.push(record);
                            localStorage.setItem("store", JSON.stringify(records));
                        } else {
                            localStorage.setItem("store", JSON.stringify([record]))
                        }
                    }
                } else {
                    Module.msg.change(file.errormsg, "./icon/error.svg", "rgba(232,48,21,0.6)");
                    document.getElementById("fileinfo").style.display = "none";
                    setTimeout(Module.msg.restore, 5000);
                }
                //第一次解析后展示广告
               // Module.adLoader.lazyinit();
            };

            //Process query
            if (location.search) {
                let url = new URLSearchParams(location.search);
                if (url.get("file")) {
                    document.getElementById("link").value = url.get("file");
                    if (url.get("pass")) {
                        document.getElementById("pass").value = url.get("pass");
                    }
                    document.getElementById("localParse").click();
                }
            }
        });
    </script>
</body>

</html>
